# Project: Proyecto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ArbolParqueadero.o main.o NodoVehiculo.o menu.o Archivostxt.o Validaciones.o ArbolHistorial.o Historialtxt.o NodoHistorial.o
LINKOBJ  = ArbolParqueadero.o main.o NodoVehiculo.o menu.o Archivostxt.o Validaciones.o ArbolHistorial.o Historialtxt.o NodoHistorial.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ArbolParqueadero.o: ArbolParqueadero.cpp
	$(CPP) -c ArbolParqueadero.cpp -o ArbolParqueadero.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

NodoVehiculo.o: NodoVehiculo.cpp
	$(CPP) -c NodoVehiculo.cpp -o NodoVehiculo.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

Archivostxt.o: Archivostxt.cpp
	$(CPP) -c Archivostxt.cpp -o Archivostxt.o $(CXXFLAGS)

Validaciones.o: Validaciones.cpp
	$(CPP) -c Validaciones.cpp -o Validaciones.o $(CXXFLAGS)

ArbolHistorial.o: ArbolHistorial.cpp
	$(CPP) -c ArbolHistorial.cpp -o ArbolHistorial.o $(CXXFLAGS)

Historialtxt.o: Historialtxt.cpp
	$(CPP) -c Historialtxt.cpp -o Historialtxt.o $(CXXFLAGS)

NodoHistorial.o: NodoHistorial.cpp
	$(CPP) -c NodoHistorial.cpp -o NodoHistorial.o $(CXXFLAGS)
