# Project: Proyecto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Nodo.o ListaCircularDoble.o menu.o Archivotxt.o main.o Historial.o ListaCircularHistorial.o Manual.o Archivotxt2.o
LINKOBJ  = Nodo.o ListaCircularDoble.o menu.o Archivotxt.o main.o Historial.o ListaCircularHistorial.o Manual.o Archivotxt2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Parqueadero.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

ListaCircularDoble.o: ListaCircularDoble.cpp
	$(CPP) -c ListaCircularDoble.cpp -o ListaCircularDoble.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

Archivotxt.o: Archivotxt.cpp
	$(CPP) -c Archivotxt.cpp -o Archivotxt.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Historial.o: Historial.cpp
	$(CPP) -c Historial.cpp -o Historial.o $(CXXFLAGS)

ListaCircularHistorial.o: ListaCircularHistorial.cpp
	$(CPP) -c ListaCircularHistorial.cpp -o ListaCircularHistorial.o $(CXXFLAGS)

Manual.o: Manual.cpp
	$(CPP) -c Manual.cpp -o Manual.o $(CXXFLAGS)

Archivotxt2.o: Archivotxt2.cpp
	$(CPP) -c Archivotxt2.cpp -o Archivotxt2.o $(CXXFLAGS)
